{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES5",
    "strict": true,
    "strictNullChecks": true,
    "sourceMap": true,
    "removeComments": true,
    "outDir": "./lib/cjs"
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "src/**/*.test.ts"
  ]
}
